(['quiz.py'],
 ['/Users/yuhki/git_hub/quiz', '/Users/yuhki/git_hub/quiz'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.5.5 |Anaconda custom (x86_64)| (default, Mar 12 2018, 16:25:05) \n'
 '[GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)]',
 [('quiz', '/Users/yuhki/git_hub/quiz/quiz.py', 'PYSOURCE')],
 [('posixpath',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/posixpath.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/datetime.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/stringprep.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/pickle.py',
   'PYMODULE'),
  ('__future__',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/__future__.py',
   'PYMODULE'),
  ('argparse',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/argparse.py',
   'PYMODULE'),
  ('difflib',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/difflib.py',
   'PYMODULE'),
  ('ast',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/ast.py',
   'PYMODULE'),
  ('imp',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/imp.py',
   'PYMODULE'),
  ('inspect',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/inspect.py',
   'PYMODULE'),
  ('genericpath',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/genericpath.py',
   'PYMODULE'),
  ('ntpath',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/ntpath.py',
   'PYMODULE'),
  ('cmd',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/cmd.py',
   'PYMODULE'),
  ('bdb',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/bdb.py',
   'PYMODULE'),
  ('opcode',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/opcode.py',
   'PYMODULE'),
  ('dis',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/dis.py',
   'PYMODULE'),
  ('codeop',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/codeop.py',
   'PYMODULE'),
  ('code',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/code.py',
   'PYMODULE'),
  ('glob',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/glob.py',
   'PYMODULE'),
  ('shlex',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/pkgutil.py',
   'PYMODULE'),
  ('xml',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/urllib/error.py',
   'PYMODULE'),
  ('bisect',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/bisect.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/plistlib.py',
   'PYMODULE'),
  ('platform',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/platform.py',
   'PYMODULE'),
  ('token',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/urllib/parse.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/tempfile.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/subprocess.py',
   'PYMODULE'),
  ('tty',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/tty.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/pydoc_data/topics.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/textwrap.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/html/entities.py',
   'PYMODULE'),
  ('html',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/html/__init__.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/ipaddress.py',
   'PYMODULE'),
  ('ssl',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/http/client.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/socketserver.py',
   'PYMODULE'),
  ('http',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/http/__init__.py',
   'PYMODULE'),
  ('http.server',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/http/server.py',
   'PYMODULE'),
  ('uu',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/uu.py',
   'PYMODULE'),
  ('quopri',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/email/feedparser.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/email/parser.py',
   'PYMODULE'),
  ('email',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/email/__init__.py',
   'PYMODULE'),
  ('optparse',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/optparse.py',
   'PYMODULE'),
  ('calendar',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/email/utils.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/email/errors.py',
   'PYMODULE'),
  ('email.header',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/email/header.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/email/encoders.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/email/charset.py',
   'PYMODULE'),
  ('base64',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/hashlib.py',
   'PYMODULE'),
  ('random',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/random.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/email/iterators.py',
   'PYMODULE'),
  ('urllib',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/urllib/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/email/policy.py',
   'PYMODULE'),
  ('email.message',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/email/message.py',
   'PYMODULE'),
  ('stat',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/stat.py',
   'PYMODULE'),
  ('bz2',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/bz2.py',
   'PYMODULE'),
  ('lzma',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/_compression.py',
   'PYMODULE'),
  ('gzip',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/gzip.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/tarfile.py',
   'PYMODULE'),
  ('dummy_threading',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/dummy_threading.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/py_compile.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/zipfile.py',
   'PYMODULE'),
  ('shutil',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/shutil.py',
   'PYMODULE'),
  ('selectors',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/selectors.py',
   'PYMODULE'),
  ('socket',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/socket.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/pydoc.py',
   'PYMODULE'),
  ('struct',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/struct.py',
   'PYMODULE'),
  ('gettext',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/gettext.py',
   'PYMODULE'),
  ('getopt',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/getopt.py',
   'PYMODULE'),
  ('pdb',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/pdb.py',
   'PYMODULE'),
  ('unittest.util',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/unittest/result.py',
   'PYMODULE'),
  ('string',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/string.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/_threading_local.py',
   'PYMODULE'),
  ('threading',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/threading.py',
   'PYMODULE'),
  ('logging',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/logging/__init__.py',
   'PYMODULE'),
  ('pprint',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/pprint.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/unittest/case.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/unittest/suite.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/unittest/main.py',
   'PYMODULE'),
  ('enum',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/enum.py',
   'PYMODULE'),
  ('signal',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/signal.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/unittest/signals.py',
   'PYMODULE'),
  ('unittest',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/unittest/__init__.py',
   'PYMODULE'),
  ('doctest',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/doctest.py',
   'PYMODULE'),
  ('warnings',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/warnings.py',
   'PYMODULE'),
  ('copy',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/copy.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/_dummy_thread.py',
   'PYMODULE'),
  ('os',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/os.py',
   'PYMODULE'),
  ('csv',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/csv.py',
   'PYMODULE'),
  ('wx',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/site-packages/wx/__init__.py',
   'PYMODULE'),
  ('wx.core',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/site-packages/wx/core.py',
   'PYMODULE'),
  ('wx.lib.colourutils',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/site-packages/wx/lib/colourutils.py',
   'PYMODULE'),
  ('wx.lib',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/site-packages/wx/lib/__init__.py',
   'PYMODULE'),
  ('six',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/site-packages/six.py',
   'PYMODULE'),
  ('wx.__version__',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/site-packages/wx/__version__.py',
   'PYMODULE')],
 [('resource',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/resource.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_datetime.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_posixsubprocess.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_ssl.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_heapq.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_codecs_hk.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_codecs_tw.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_codecs_iso2022.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_codecs_jp.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_codecs_cn.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_codecs_kr.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_multibytecodec.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_pickle.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_opcode.cpython-35m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/readline.cpython-35m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/pyexpat.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_scproxy.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_bisect.cpython-35m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/termios.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_sha1.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_md5.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_sha256.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_sha512.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_hashlib.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_random.cpython-35m-darwin.so',
   'EXTENSION'),
  ('select',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/select.cpython-35m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/zlib.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_bz2.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_lzma.cpython-35m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/grp.cpython-35m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/binascii.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_socket.cpython-35m-darwin.so',
   'EXTENSION'),
  ('math',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/math.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_struct.cpython-35m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/unicodedata.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_csv',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_csv.cpython-35m-darwin.so',
   'EXTENSION'),
  ('wx.siplib',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/site-packages/wx/siplib.cpython-35m-darwin.so',
   'EXTENSION'),
  ('wx._core',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/site-packages/wx/_core.cpython-35m-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.0.0.dylib',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/libcrypto.1.0.0.dylib',
   'BINARY'),
  ('libssl.1.0.0.dylib',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/libssl.1.0.0.dylib',
   'BINARY'),
  ('libreadline.7.dylib',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/libreadline.7.dylib',
   'BINARY'),
  ('libz.1.dylib',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/libz.1.dylib',
   'BINARY'),
  ('liblzma.5.dylib',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/liblzma.5.dylib',
   'BINARY'),
  ('libwx_baseu-3.0.0.4.0.dylib',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/site-packages/wx/libwx_baseu-3.0.0.4.0.dylib',
   'BINARY'),
  ('libwx_baseu_net-3.0.0.4.0.dylib',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/site-packages/wx/libwx_baseu_net-3.0.0.4.0.dylib',
   'BINARY'),
  ('libwx_osx_cocoau_core-3.0.0.4.0.dylib',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/site-packages/wx/libwx_osx_cocoau_core-3.0.0.4.0.dylib',
   'BINARY'),
  ('libtinfow.6.dylib',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/libtinfow.6.dylib',
   'BINARY'),
  ('libncursesw.6.dylib',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/libncursesw.6.dylib',
   'BINARY'),
  ('libpython3.5m.dylib',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/libpython3.5m.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/yuhki/git_hub/quiz/build/quiz/base_library.zip',
   'DATA')],
 [])
