('/Users/yuhki/git_hub/quiz/dist/quiz',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'quiz.pkg',
 [('out00-PYZ.pyz',
   '/Users/yuhki/git_hub/quiz/build/quiz/out00-PYZ.pyz',
   'PYZ'),
  ('_struct',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_struct.cpython-35m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/zlib.cpython-35m-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('quiz', '/Users/yuhki/git_hub/quiz/quiz.py', 'PYSOURCE'),
  ('resource',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/resource.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_datetime.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_posixsubprocess.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_ssl.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_heapq.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_codecs_hk.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_codecs_tw.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_codecs_iso2022.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_codecs_jp.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_codecs_cn.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_codecs_kr.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_multibytecodec.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_pickle.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_opcode.cpython-35m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/readline.cpython-35m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/pyexpat.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_scproxy.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_bisect.cpython-35m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/termios.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_sha1.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_md5.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_sha256.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_sha512.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_hashlib.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_random.cpython-35m-darwin.so',
   'EXTENSION'),
  ('select',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/select.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_bz2.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_lzma.cpython-35m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/grp.cpython-35m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/binascii.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_socket.cpython-35m-darwin.so',
   'EXTENSION'),
  ('math',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/math.cpython-35m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/unicodedata.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_csv',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/lib-dynload/_csv.cpython-35m-darwin.so',
   'EXTENSION'),
  ('wx.siplib',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/site-packages/wx/siplib.cpython-35m-darwin.so',
   'EXTENSION'),
  ('wx._core',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/site-packages/wx/_core.cpython-35m-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.0.0.dylib',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/libcrypto.1.0.0.dylib',
   'BINARY'),
  ('libssl.1.0.0.dylib',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/libssl.1.0.0.dylib',
   'BINARY'),
  ('libreadline.7.dylib',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/libreadline.7.dylib',
   'BINARY'),
  ('libz.1.dylib',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/libz.1.dylib',
   'BINARY'),
  ('liblzma.5.dylib',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/liblzma.5.dylib',
   'BINARY'),
  ('libwx_baseu-3.0.0.4.0.dylib',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/site-packages/wx/libwx_baseu-3.0.0.4.0.dylib',
   'BINARY'),
  ('libwx_baseu_net-3.0.0.4.0.dylib',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/site-packages/wx/libwx_baseu_net-3.0.0.4.0.dylib',
   'BINARY'),
  ('libwx_osx_cocoau_core-3.0.0.4.0.dylib',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/site-packages/wx/libwx_osx_cocoau_core-3.0.0.4.0.dylib',
   'BINARY'),
  ('libtinfow.6.dylib',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/libtinfow.6.dylib',
   'BINARY'),
  ('libncursesw.6.dylib',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/libncursesw.6.dylib',
   'BINARY'),
  ('libpython3.5m.dylib',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/libpython3.5m.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/yuhki/git_hub/quiz/build/quiz/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1532430268,
 [('runw',
   '/Users/yuhki/.pyenv/versions/anaconda3-4.0.0/lib/python3.5/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')])
